<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- Portal plugin, our "viewport driver"... -->
    <add key="PortalViewDriver" value="Viewport.Content" />

    <!-- MSSQL -->
    <add
      key="LegoDatabaseAdapter"
      value="Ra.Brix.Data.Adapters.MSSQL.MSSQL"/>
    <add
      key="LegoConnectionString"
      value="Data Source=.\MSSQL;Initial Catalog=rabrix;User ID=sa;Password=8pr4ms" />

    <!-- MySQL connection string (doesn't work) 
    <add key="LegoDatabaseAdapter" value="Ra.Brix.Data.Adapters.MySQL.MySQL"/>
    <add key="LegoConnectionString" value="SERVER=localhost;DATABASE=Lego;UID=root;PASSWORD=8pr4ms" />
    -->

    <!-- XML connection string 
    <add key="LegoDatabaseAdapter" value="Ra.Brix.Data.Adapters.XML.XML"/>
    <add key="LegoConnectionString" value="~/data.xml" />
    -->

    <add key="UseNotificationSounds" value="True" />
    <add key="CandyStoreDefaultURL" value="http://ra-brix.org/CandyStoreWebService/CandyStore.asmx" />

  </appSettings>

  <system.web>
    <pages>
      <controls>
        <add assembly="Ra" namespace="Ra.Widgets" tagPrefix="ra"/>
        <add assembly="Ra" namespace="Ra.Behaviors" tagPrefix="ra"/>
        <add assembly="Ra.Extensions" namespace="Ra.Extensions.Widgets" tagPrefix="ra"/>
        <add assembly="Components" namespace="Components" tagPrefix="ext"/>
      </controls>
    </pages>
    <compilation debug="true"/>
    <authentication mode="Windows"/>
  </system.web>
</configuration>
