<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- Portal plugin, our "viewport driver"... -->
    <add key="PortalViewDriver" value="Viewport.Content" />

    <!-- MSSQL -->
    <add
      key="LegoDatabaseAdapter"
      value="Ra.Brix.Data.Adapters.MSSQL.MSSQL"/>

    <add
      key="LegoConnectionString"
      value="Data Source=.\MSSQL;Initial Catalog=rabrix;User ID=sa;Password=8pr4ms" />

    <!-- MySQL connection string (doesn't work) 
    <add key="LegoDatabaseAdapter" value="Ra.Brix.Data.Adapters.MySQL.MySQL"/>
    <add key="LegoConnectionString" value="SERVER=localhost;DATABASE=Lego;UID=root;PASSWORD=8pr4ms" />
    -->

    <!-- XML connection string (doesn't work) 
    <add key="LegoDatabaseAdapter" value="Ra.Brix.Data.Adapters.XML.XML"/>
    <add key="LegoConnectionString" value="~/data.xml" />
    -->

    <add key="DefaultPageExtension" value=".aspx" />

    <add key="MostWantedResponseUrl" value="http://ra-brix.org" />

    <add key="MostWantedResponseTooltip" value="Download Ra-Brix" />

    <add key="ArticleMainLandingPageTitle" value="Welcome to Ra-Brix Magazine" />

    <add key="UseNotificationSounds" value="True" />

    <add key="UseForumsForArticles" value="True" />

    <add key="CandyStoreDefaultURL" value="http://ra-brix.org/CandyStoreWebService/CandyStore.asmx" />

    <add key="PointsForNewComment" value="5" />

    <add key="PointsForNewArticle" value="25" />

    <add key="PointsForUpVote" value="1" />

    <add key="PointsForDownVote" value="-1" />

    <add key="NumberOfArticlesToDisplay" value="50" />

    <add key="LoginMaxVisibility" value="True" />

    <add key="UseChromeFrame" value="True" />

    <add key="RememberUsersAcrossSession" value="True" />

    <add key="mapping-Login" value="LoginOpenIDModules.Login" />

    <add key="ArticleLandingPageHeaderDefault" value="home" />

    <add key="ArticleLandingPageHeaderLoggedIn" value="home" />

    <add key="CMSHideLandingPage" value="False" />

    <add key="ArticleLandingPageHeaderDefault" value="False" />

  </appSettings>

  <system.web>
    <pages>
      <controls>
        <add assembly="Ra" namespace="Ra.Widgets" tagPrefix="ra" />
        <add assembly="Ra" namespace="Ra.Behaviors" tagPrefix="ra" />
        <add assembly="Ra.Extensions" namespace="Ra.Extensions.Widgets" tagPrefix="ra" />
        <add assembly="Components" namespace="Components" tagPrefix="ext" />
      </controls>
    </pages>
    <compilation debug="false" />
    <authentication mode="Windows" />
  </system.web>
</configuration>
