<?xml version="1.0" encoding="utf-8"?>

<project 
    name="brix.appPool" 
    default="all" 
    xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <nant buildfile="brix.components.build" />

  <loadtasks assembly="References/Ra.Build.Tasks.dll" />
  <load-properties properties-file="build.properties" />

  <!-- Targets -->
  <target name="all" depends="init,compile.appPool" />

  <target name="init" description="Necessary Initializations">
    <mkdir dir="${output.dir}/${application.pool.dir}" />
  </target>

  <target name="compile.appPool" description="Compile Ra-Brix Application Pool - WebSite">
    <copy overwrite="true" todir="${output.dir}/${application.pool.dir}">
      <fileset basedir="${portal.dir}">
        <include name="**/*.cs" />
        <include name="**/*.aspx" />
        <include name="**/*.asax" />
        <include name="media/**/*.*" />
      </fileset>
    </copy>
    <copy
      file="${portal.dir}/Web.Config.template"
      tofile="${output.dir}/${application.pool.dir}/Web.Config"
      overwrite="true" />

    <mkdir dir="${output.dir}/${application.pool.dir}/bin" />
    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin">
      <fileset>
        <include name="${references.dir}/*.dll" />
        <include name="${output.dir}/${library.dir}/*.dll" />
      </fileset>
    </copy>

    <copy
      file="${portal.dir}/Web.Config.template"
      tofile="${output.dir}/${application.pool.dir}/Web.Config"
      overwrite="true" />

    <mkdir dir="${output.dir}/${application.pool.dir}/bin" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/DefaultViewports" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/Initializer" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/CMS" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/SlidingMenu" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/LoginOpenID" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/CMSCommonPlugins" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/Users" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/Roles" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/ManageApplications" />
    <mkdir dir="${output.dir}/${application.pool.dir}/bin/Resources" />

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/DefaultViewports">
      <fileset>
        <include name="${output.dir}/${library.dir}/DefaultViewports/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/Initializer">
      <fileset>
        <include name="${output.dir}/${library.dir}/Initializer/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/CMS">
      <fileset>
        <include name="${output.dir}/${library.dir}/CMS/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/SlidingMenu">
      <fileset>
        <include name="${output.dir}/${library.dir}/SlidingMenu/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/LoginOpenID">
      <fileset>
        <include name="${output.dir}/${library.dir}/LoginOpenID/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/CMSCommonPlugins">
      <fileset>
        <include name="${output.dir}/${library.dir}/CMSCommonPlugins/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/Users">
      <fileset>
        <include name="${output.dir}/${library.dir}/Users/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/Roles">
      <fileset>
        <include name="${output.dir}/${library.dir}/Roles/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/ManageApplications">
      <fileset>
        <include name="${output.dir}/${library.dir}/ManageApplications/*.*" />
      </fileset>
    </copy>

    <copy flatten="true" todir="${output.dir}/${application.pool.dir}/bin/Resources">
      <fileset>
        <include name="${output.dir}/${library.dir}/Resources/*.*" />
      </fileset>
    </copy>

    <echo message="Precompiling Website '${output.dir}/${application.pool.dir}' to '${output.dir}/${samples.precompiled.dir}'." />
    <exec 
        program="${framework.dir}/aspnet_compiler.exe"
  			commandline="-v ${application.pool.dir} -p ${output.dir}/${application.pool.dir} -u -f ${output.dir}/${samples.precompiled.dir} -c -nologo"
			  if="${file::exists(framework.dir + '/aspnet_compiler.exe')}" />

    <copy
      flatten="true"
      overwrite="true"
      todir="${output.dir}/${application.pool.dir}/bin">
      <fileset basedir="${output.dir}/${library.dir}">
        <include name="**/*.dll" />
      </fileset>
    </copy>

    <mkdir dir="${output.dir}/${samples.precompiled.dir}/Resources" />
    <mkdir dir="${output.dir}/${samples.precompiled.dir}/Resources/Images" />
    <mkdir dir="${output.dir}/${samples.precompiled.dir}/Resources/Videos" />
    <mkdir dir="${output.dir}/${samples.precompiled.dir}/Resources/Music" />
    <mkdir dir="${output.dir}/${samples.precompiled.dir}/Resources/Documents" />
    <mkdir dir="${output.dir}/${samples.precompiled.dir}/Resources/Documents/Word" />
    <mkdir dir="${output.dir}/${samples.precompiled.dir}/Resources/Documents/PDF" />
    <mkdir dir="${output.dir}/${samples.precompiled.dir}/Resources/Documents/Other" />
    <mkdir dir="${output.dir}/${samples.precompiled.dir}/TemporaryFiles" />

    <copy
      flatten="true"
      overwrite="true"
      todir="${output.dir}/${samples.precompiled.dir}">
      <fileset basedir=".">
        <include name="start-webdev.bat" />
        <include name="ReadMe.txt" />
        <include name="license.txt" />
        <include name="license-AGPL.txt" />
      </fileset>
    </copy>



    <!-- Zipping up the binary release... -->
    <zip zipfile="${output.dir}/${samples.precompiled.dir}.zip" includeemptydirs="true">
      <fileset basedir="${output.dir}/${samples.precompiled.dir}" prefix="${library.dir}">
        <include name="**/*" />
      </fileset>
    </zip>

  </target>

</project>
