<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- Portal plugin, our "viewport driver"... -->
    <add key="PortalViewDriver" value="Ra.Brix.Plugins.Viewports.Viewport1_3" />

    <!-- MSSQL
    <add key="LegoDatabaseAdapter" value="Ra.Brix.Data.Adapters.MSSQL.MSSQL"/>
    <add key="LegoConnectionString" value="Data Source=thomas-laptop\MSSQL;Initial Catalog=Lego;User ID=sa;Password=8pr4ms" />
     -->

    <!-- MySQL connection string (doesn't work)
    <add key="LegoDatabaseAdapter" value="Ra.Brix.Data.Adapters.MySQL.MySQL"/>
    <add key="LegoConnectionString" value="SERVER=localhost;DATABASE=Lego;UID=root;PASSWORD=8pr4ms" />
    -->

    <!-- XML connection string -->
    <add key="LegoDatabaseAdapter" value="Ra.Brix.Data.Adapters.XML.XML"/>
    <add key="LegoConnectionString" value="~/data.xml" />
     

  </appSettings>

  <system.web>
    <compilation debug="true"/>
    <authentication mode="Windows"/>
  </system.web>
</configuration>
