<Ra.Brix.Language language="en">
  <Entity key="Close" value="Close" />
  <Entity key="InfoHandleButton" value="Handle..." />
  <Entity key="AccessControlHeader" value="Menu-AdministratorOnly" />
  <Entity key="ButtonAdmin" value="Admin" />
  <Entity key="ButtonAppl" value="Applications" />
  <Entity key="ButtonHelp" value="Help" />
  <Entity key="ButtonWebObserver" value="View WebObserver" />
  <Entity key="InitializeWelcomeInfo" value="Hello {0} and welcome to this portal for the first time. &#xD;&#xA;You might want to take a look at the help system since this is your first time here..." />
  <Entity key="DidYouKnow" value="Did you know...?" />
  <Entity key="TipOfADMappings" value="If you are using the integrated AD Login to OpenID features of the Portal, you can actually&#xA;map the AD Groups to Roles in the Portal. This works so that one AD Group will effectively &#xA;&quot;&quot;translate&quot;&quot; to a Role object within the Portal.&lt;br/&gt;&lt;br/&gt;Then whenever someone logs into the Portal from the AD Login, the Roles that the User belongs&#xA;to will be overridden by the AD Mappings." />
  <Entity key="TipOfCandyStore" value="The Candy Store makes it possible for you to integrate towards either your own module repository or &#xA;a 3rd party repository where you can download and install new modules, updates and such.&lt;br/&gt;&lt;br/&gt;These modules will be downloadable to your portal and easily integrate towards your existing code.&lt;br/&gt;&lt;br/&gt;Whenever you install new modules, you will have to &quot;&quot;reboot&quot;&quot; your portal, which might take some few&#xA;minutes. You might also - dependent upon your portal installation - be forced to login again." />
  <Entity key="TipOfFavorites" value="You can add Favorites, which are applications you use very frequently and that will be accessible&#xA;as shortcuts from the Favorites application. Then to switch between these different applications&#xA;can be easily done by starting the Favorites module and then switching applications from that.&lt;br/&gt;&lt;br/&gt;Notice however that the Favorites module will create a Favorite of your last opened application &#xA;and not your currently active one (necessarily)." />
  <Entity key="TipOfHelp" value="If you're stuck and you need help for some features of the portal, it is highly likely&#xA;that the Help module will give you advice in regards to how to use some specific feature&#xA;of the portal.&lt;br/&gt;&lt;br/&gt;The Help module can be easily accessed through the Applications menu, and will stay open until&#xA;you explicitly close it or open up another application which uses the same Viewport Container&#xA;as the Help module." />
  <Entity key="TipOfEditLanguage" value="You can edit the current language of the portal yourself - if you have access to it.&#xA;This can be done within the &quot;&quot;Admin&quot;&quot; menu.&#xA;This will change that language globally for all users that are using your same language.&lt;br/&gt;&lt;br/&gt;This might be particulary useful for updating languages that are either not explicitly a part&#xA;of your portal installation, or that your cannot find some other way.&#xA;" />
  <Entity key="TipOfImportLanguage" value="You can import new languages in the portal.&lt;br/&gt;&lt;br/&gt;Often you can also either find or purchase new languages online for your portal installation.&#xA;You might want to ask your portal vendor if he has languages that you need in his repository." />
  <Entity key="TipOfExportLanguage" value="You can export languages once you have translated the portal, these languages can then&#xA;be imported into either other installations or kept as backups for the future." />
  <Entity key="TipOfLanguageSelector" value="You can switch the language by going to the Admin menu - if you have access to it.&#xA;This will change the language of your portal, but only locally for the user you're logged in as.&lt;br/&gt;&lt;br/&gt;By default the portal will use the language defined in the browser, if that language doesn't&#xA;exist in your portal installation the default language - which is English - will be used." />
  <Entity key="TipOfAccessControl" value="You can fine-grain the access to every item in your portal according to which roles your&#xA;user belongs to. This way you can have multiple different roles, which each will have access to&#xA;different things.&lt;br/&gt;&lt;br/&gt;Then users can be members of roles which have access - or don't have access - to specific &#xA;features of the Portal." />
  <Entity key="TipOfTodayFromSettings" value="All settings can be edited from the 'Setting' menu item, which normally is within the admin menu hierarchy.&lt;br/&gt;&lt;br/&gt;Just remember that all these settings are *global* and will have effect for *all* users." />
  <Entity key="TipOfSlidingMenu" value="The Sliding Menu - which you use to navigate - has a search function, which you can use&#xA;for faster access to menu items, if you know what you're searching for." />
  <Entity key="TipOfTodayFromTipOfToday" value="Every time you start the portal you will be presented with a 'tip of today' which will give you useful&#xA;hints about features and things you can do within the portal.&lt;br/&gt;&lt;br/&gt;These tips will be presented to you every time you log in. Most modules will provide their own&#xA;tips which means that thse tips will vary according to which modules you've installed and such." />
  <Entity key="TipOfInitialLoading" value="You can override the websites which are by default opened in the portal through the Settings&#xA;editing module.&lt;br/&gt;&lt;br/&gt;This is a global setting though and will make those changes for all users of the Portal." />
  <Entity key="ButtonRoles" value="Roles" />
  <Entity key="ButtonChangeSkin" value="Change Skin" />
  <Entity key="ButtonLang" value="Language" />
  <Entity key="ButtonSettings" value="Settings" />
  <Entity key="ButtonUsers" value="Users" />
  <Entity key="ButtonEditLanguage" value="Edit language" />
  <Entity key="ButtonSelectLanguage" value="Select language" />
  <Entity key="ButtonLangExport" value="Export language" />
  <Entity key="ButtonLangImport" value="Import language" />
  <Entity key="HistoryMenuItemCaption" value="Menu Item" />
  <Entity key="HistoryWhenCaption" value="When" />
  <Entity key="ImportLanguageCaption" value="Import Language" />
  <Entity key="LanguageImportButton" value="Import Language" />
  <Entity key="OpenIDLoginLabel" value="Log in" />
  <Entity key="OpenIDLogoutLabel" value="Logout" />
  <Entity key="ButtonCandyStore" value="Candy Store" />
  <Entity key="ButtonChat" value="Instant Message" />
  <Entity key="ButtonFavourites" value="Favorites" />
  <Entity key="ButtonHistory" value="History" />
  <Entity key="ButtonWhiteboards" value="Lists" />
  <Entity key="ButtonCreateWhiteboard" value="New List" />
  <Entity key="ButtonViewAllWhiteboards" value="View all Lists" />
  <Entity key="ButtonEditWhiteboard" value="Configure List" />
  <Entity key="ButtonViewWhiteboard" value="View List" />
  <Entity key="WhiteboardCaption" value="Create New List" />
  <Entity key="WhiteboardName" value="Name of List" />
  <Entity key="WhiteboardSubmitButton" value="Submit" />
  <Entity key="WhiteboardNameText" value="Name of List" />
  <Entity key="WhiteboardEditCaption" value="Editing List; " />
  <Entity key="WhiteboardEnableFilteringTooltip" value="Allows the user permission to filter items within the List module or not..." />
  <Entity key="WhiteboardEnableFiltering" value="Enable filtering" />
  <Entity key="WhiteboardPageSizeToolTip" value="Number of records to show in List before clicking next-button is needed. -1 means never..." />
  <Entity key="WhiteboardEnableColumnsTooltip" value="Whether or not the List should have headers for columns that can sort on columns etc..." />
  <Entity key="WhiteboardEnableGridColumns" value="Enable Headers" />
  <Entity key="WhiteboardEnableDeletionTooltip" value="The ability to change whether or not the List allows for deletion of records" />
  <Entity key="WhiteboardEnableGridDeletion" value="Enable Deletion" />
  <Entity key="WhiteboardColumnCaption" value="Column" />
  <Entity key="WhiteboardColumnTypeCaption" value="Column Type" />
  <Entity key="WhiteboardPositionCaption" value="Position" />
  <Entity key="WhiteboardOutOfSyncInfo" value="The Menu has been refreshed since &#xD;&#xA;it was modified and hence out of sync in regards to its data..." />
  <Entity key="WhiteboardAddColumnCaption" value="Create New Column" />
  <Entity key="WhiteboardCreateLabel" value="Name of List" />
  <Entity key="WhiteboardCreateSubmitLabel" value="Submit" />
  <Entity key="OBS post" value="OBS post" />
  <Entity key="ClickToChange" value="" />
  <Entity key="InitializeLastLoggedInInfo" value="Hello {0}, the last time you logged on was &#xD;&#xA;&lt;span style=&quot;text-decoration:underline;&quot;&gt;{1}&lt;/span&gt;. &#xD;&#xA;If this is not correct, then please click the button..." />
  <Entity key="PluginInstalled" value="A new plugin was installed, and so we had to 'reboot' the portal and you probably need to login again, in addition to that it'll take some time before you can access the portal while it is being 'rebooted'..." />
  <Entity key="HelpTabCaption" value="Help" />
  <Entity key="ADGroups2RolesHelpLabel" value="AD-Groups to Roles" />
  <Entity key="IFrameHelpLabel" value="About the IFrames" />
  <Entity key="EditLanguageHelpLabel" value="Edit Language Module" />
  <Entity key="SettingsHelpLabel" value="Settings Module" />
  <Entity key="SlidingMenuHelpLabel" value="About the Menu" />
  <Entity key="ViewportHelpLabel" value="About the Viewport" />
  <Entity key="WhiteboardCreateHelpLabel" value="About the Create New List" />
  <Entity key="WhiteboardHelpLabel" value="About the Lists" />
  <Entity key="WiteboardHelp" value="About the Lists" />
  <Entity key="HelpHeaderText" value="Help Files..." />
  <Entity key="HelpParagraph" value="The application you're now looking at is built as a modular application, which means that you can&#xD;&#xA;            get additional modules for it easily by contacting the vendor that created the application, or&#xD;&#xA;            by developing these modules yourself.&lt;p&gt;Please choose which module you need to read about below.&lt;/p&gt;" />
  <Entity key="HelpViewInfo" value="To view help: Move the cursor over the bull's eye on the right side of this information message." />
  <Entity key="WhiteboardHelp" value="The List module is a computer synthesis of a traditional list, where you would normally &#xA;keep track of all the different tasks associated with an employee, or something similar. But the List&#xA;module can mostly be used for keeping track of any two dimensional array of data you wish to keep track of.&lt;br/&gt;&lt;br/&gt;The List will also automatically refresh itself every n'th second (configurable) with any new data&#xA;from the server, if available. And also, all columns and rows are configurable.&lt;br/&gt;&lt;br/&gt;Some pre-defined column types exist in which you can use for tracking your data, but the types of the list are also plugable like everything else in this portal." />
  <Entity key="FavouritesViewInfo" value="To view favorites: &#xA;Move the cursor over the bull's eye on the right side of this information message." />
  <Entity key="FavouritesCaption" value="Menu Item" />
  <Entity key="SettingsKeyButton" value="Key" />
  <Entity key="SettingsValueButton" value="Value" />
  <Entity key="ButtonOpenWhiteboard" value="View List" />
  <Entity key="NameOfWhiteboard" value="Name of List" />
  <Entity key="Submit" value="Submit" />
  <Entity key="All Whiteboards" value="All Lists" />
  <Entity key="Whiteboard Name" value="List name" />
  <Entity key="Some thing" value="Some thing" />
  <Entity key="ButtonADMappings" value="AD Mappings" />
  <Entity key="ButtonViewAllRoles" value="View all roles" />
  <Entity key="ButtonCreateRole" value="Create Role" />
  <Entity key="ButtonAccessControl" value="Access Control" />
  <Entity key="Role" value="Existing Roles" />
  <Entity key="Rick Gibson" value="Rick Gibson" />
  <Entity key="InitAndLoginReportAbuseCaption" value="Block my user" />
  <Entity key="OpenIDAbuseInfoHeader" value="Report abuse..." />
  <Entity key="OpenIDAbuseInfo" value="&lt;p&gt;You have come here because you think someone &#xD;&#xA;        has abused your credentials on this portal. This might have happend due to several reasons. &#xD;&#xA;        One being that you've logged in from another person's computer, and then either you've &#xD;&#xA;        allowed your OpenID provider to authenticate you every time from that computer. &#xD;&#xA;        Or something similar. If you do this then there's a high risk of that the next person &#xD;&#xA;        on that computer can actually log in as you.&lt;/p&gt; &lt;p&gt;For the reasons stated above it's &#xD;&#xA;        therefor highly important that you explicitly choose to Logout when you're done with your &#xD;&#xA;        session on this portal, in addition to that you also close all instances of the browser &#xD;&#xA;        when finished browsing this portal. &lt;/p&gt;" />
  <Entity key="OpenIDAbuseFixInfoHeader" value="How to fix" />
  <Entity key="OpenIDAbuseFixInfo" value="The way to fix this is to first click &#xD;&#xA;        the button below to temporary block your user. Then to change your password on your OpenID provider.&#xD;&#xA;        Before requesting an unblock by the administrator of this portal. It's also important to &#xD;&#xA;        use passwords which are not easy to guess, like for instance your birthday or something similar." />
  <Entity key="OpenIDAbuseList1" value="Temporary block your user by clicking the button below" />
  <Entity key="OpenIDAbuseList2" value="Change your password at your OpenID provider" />
  <Entity key="OpenIDAbuseList3" value="Request an unblock by the administrator of this portal" />
  <Entity key="OpenIDBlockButton" value="Block my user" />
  <Entity key="IFrameHelp" value="&#xD;&#xA;&lt;p&gt;&#xD;&#xA;The IFrame Module is used to load other websites and host them as modules inside of the portal.&#xD;&#xA;These websites will seem as an integrated part of the Portal, but really aren's since they're&#xD;&#xA;just hosted completely as their own websites inside of the portal.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&#xD;&#xA;Most portals that uses this module will have support for changing whatever the IFrames are linking&#xD;&#xA;to, for instance through some settings or similar way.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;" />
  <Entity key="ADGroups2RolesHelp" value="&#xD;&#xA;&lt;p&gt;&#xD;&#xA;The AD-Groups to Role Mapper makes it possible for you to associate Roles in the portal&#xD;&#xA;with Groups in AD. This means that you can administrate your Active Directory and then have&#xD;&#xA;groups in AD map to roles in the portal.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&#xD;&#xA;Then whenever a user logs on through the AD mechanism, he will have all his roles updated&#xD;&#xA;according to what groups in Active Directory he belongs to, and what Roles in the portal&#xD;&#xA;those Groups are mapped to.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;" />
  <Entity key="EditLanguageModuleHelp" value="Upload Skin" />
  <Entity key="SettingsHelp" value="&#xD;&#xA;&lt;p&gt;&#xD;&#xA;The Settings Module is used generically around the entire Portal. Its main purpose is&#xD;&#xA;to keep track of Global Settings which are affecting all users of the system.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&#xD;&#xA;Most Settings will have a default value in the portal configuration file, or through&#xD;&#xA;some other mechanism have a default value the first time it is being used. You can change&#xD;&#xA;any setting value, and you can also delete any Setting value. But when a setting value&#xD;&#xA;is deleted it will often be re-created with its default value whenever it's accessed again&#xD;&#xA;in the module that uses it somehow.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&#xD;&#xA;This means that effectively to delete a setting will revert that value back to its default value.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;" />
  <Entity key="SlidingMenuHelp" value="&#xD;&#xA;&lt;p&gt;&#xD;&#xA;The Sliding Menu is where you see the buttons to the left which makes navigation possible. It might seem different at &#xD;&#xA;first, but will hopefully prove invaluable and quite intuitive after you've clicked it a couple of times.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&#xD;&#xA;By clicking on the Sliding Menu you will see that if that item has child menu items, &#xD;&#xA;then those child menu items will &quot;fade in&quot; and be shown and &quot;push&quot; the old items to the left.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&#xD;&#xA;Menu Items can also have advanced controls contained inside of them, if they do you can interact directly&#xD;&#xA;with those controls inside of the menu instead of having to open up the application or module that you&#xD;&#xA;would need to do in other similar applications.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;" />
  <Entity key="ViewPortHelp" value="&#xD;&#xA;&lt;p&gt;&#xD;&#xA;The Viewport is the container for your modules and the &quot;skin&quot; of your portal. The viewport has&#xD;&#xA;several services it provides to your applications, like for instance, it a host for your modules. &#xD;&#xA;In addition it gives support for hosting multiple modules at the same time. The menu to the left&#xD;&#xA;for instance is a module, and the section you're reading right now is another module (the &quot;Help&quot; module)&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&#xD;&#xA;Another core feature of the Viewport is that it provides the notifcation services in addition to that it&#xD;&#xA;also provides support for hosting multiple tabs, each with its own set of modules hosted within.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;&lt;p&gt;&#xD;&#xA;Notice that the &quot;ping sound&quot;, which is a service provided by the Viewport, it can be turned off by &#xD;&#xA;changing the setting called; &quot;UseNotificationSounds&quot;.&#xD;&#xA;&lt;/p&gt;&#xD;&#xA;" />
  <Entity key="WhiteboardCreateHelp" value="In the Create New List menu command you can create a new list which you can later configure in&#xA;your list configuration manager.&lt;br/&gt;&lt;br/&gt;Allowed types for columns may vary according to your installation and list-plugins, &#xA;but currently installed plugins allows;&lt;br/&gt;&lt;br/&gt;{0}" />
  <Entity key="RoleViewAllCaption" value="View all Roles" />
  <Entity key="ButtonShowADMappings" value="Show all AD-maps" />
  <Entity key="ButtonCreateADMapping" value="Create new AD-map" />
  <Entity key="ADGroups2RoleMapRolesCaption" value="Map Roles" />
  <Entity key="ADGroups2RoleGroupCaption" value="Group Name" />
  <Entity key="ADGroups2RoleCaption" value="Role Name" />
  <Entity key="ADGroups2RoleCreateCaption" value="New AD Mapping" />
  <Entity key="ADGroups2RolesNameText" value="Name of AD group" />
  <Entity key="ADGroups2RolesCreateNewLabel" value="AD-Group Name: " />
  <Entity key="ADGroups2RolesCreateNewButton" value="Submit" />
  <Entity key="RoleCreateCaption" value="Create New Role" />
  <Entity key="RolesSaveButton" value="Save" />
  <Entity key="RolesRoleNameText" value="Role name..." />
  <Entity key="RolesRoleName" value="Role name..." />
  <Entity key="ButtonViewAllUsers" value="View all users" />
  <Entity key="ButtonCreateNewUser" value="Create new user" />
  <Entity key="UserViewAllCaption" value="All Users" />
  <Entity key="UsersUsernameButton" value="Username" />
  <Entity key="UsersLastLoggedInButton" value="Last Logged In" />
  <Entity key="UsersRolesButton" value="Roles" />
  <Entity key="UsersTypeUserNameText" value="Write your username" />
  <Entity key="CaptionImportLanguage" value="Import language" />
  <Entity key="CaptionExportLanguage" value="Export language" />
  <Entity key="LanguageExportSaveButton" value="Save" />
  <Entity key="LanguageSelectorFlagArabianTooltip" value="Arabic" />
  <Entity key="LanguageSelectorFlagNorwegianTooltip" value="Norwegian" />
  <Entity key="LanguageSelectorFlagEnglishTooltip" value="English" />
  <Entity key="LanguageSelectorFlagGermanTooltip" value="German" />
  <Entity key="LanguageSelectorFlagFrenchTooltip" value="French" />
  <Entity key="LanguageEditCaption" value="Edit Language" />
  <Entity key="LanguageEditKeyCaption" value="Key" />
  <Entity key="ExportLanguageCaption" value="Export Language" />
  <Entity key="LanguageSelectCaption" value="Select language" />
  <Entity key="LanguageSelectorFlagSpanishTooltip" value="Spanish" />
  <Entity key="LanguageChangeInfo" value="Language changed to {0} - {1}. Changes won't take effect before you refresh the page..." />
  <Entity key="UsersSaveButton" value="Save" />
  <Entity key="UsersCreateNewUserLabel" value="Username..." />
  <Entity key="ButtonAvailableUsers" value="Available users" />
  <Entity key="ButtonViewHistory" value="View History" />
  <Entity key="UserCreateNewCaption" value="Create new user" />
  <Entity key="ChatClientCaption" value="Chat client" />
  <Entity key="ChatHistoryCaption" value="Chat history" />
  <Entity key="WhiteboardAllCaption" value="View all Lists" />
  <Entity key="AccessControlListItem" value="Choose role..." />
  <Entity key="ChatButton" value="Users" />
  <Entity key="ChatSentByCaption" value="Sent by" />
  <Entity key="ChatWhenCaption" value="When" />
  <Entity key="ChatMessageCaption" value="Message" />
  <Entity key="AccessControlCaption" value="Access Control" />
  <Entity key="HistoryCaption" value="View history" />
  <Entity key="ViewHistoryMenuItemCaption" value="Name" />
  <Entity key="ViewHistoryWhen" value="When" />
  <Entity key="ADGroups2RoleChooseExistingRoleInfo" value="You must choose an existing role. Nothing was saved...!" />
  <Entity key="RoleAlreadyAssociatedInfo" value="Role; '{0}' already associated with item..." />
  <Entity key="RoleYouCanNotInfo" value="You cannot change the accessibility of that item since it has no 'Value' property" />
  <Entity key="InitializeBlockedUserInfo" value="Your user have been blocked, please contact administrator of portal to fix this.." />
  <Entity key="InitializeUserIsBlockedInfo" value="User; {0} is now blocked" />
  <Entity key="InitializeCannotBlockInfo" value="The user {0} is the last unblocked administrator in the portal and hence cannot be blocked." />
  <Entity key="ChatWithYourselfInfo" value="Sorry but you cannot initiate a new chat with yourself ... ;)" />
  <Entity key="ChatYouGotNewChatsInfo" value="You've got new chats waiting in the chat room..." />
  <Entity key="EditUserSelectRoleListItem0" value="Select role..." />
  <Entity key="UserEditCaption" value="Editing user; " />
  <Entity key="EditUserImageTooltip" value="Image fetched from Gravatar.com by email; " />
  <Entity key="EditUserEmailLabel" value="Email: " />
  <Entity key="EditUserEmailTooltip" value="Click to edit..." />
  <Entity key="EditUserPhoneLabel" value="Phone; " />
  <Entity key="EditUserPhoneTooltip" value="Click to edit..." />
  <Entity key="UserDeleteRoleNoticeInfo" value="Please notice that when user logs on the next time, any roles might be overridden by the Active Directory groups if user is an Active Directory user..." />
  <Entity key="EditUserLastLoggedInLabel" value="Last logged in; " />
  <Entity key="HistoryViewInfo" value="To view history: Move the cursor over the bull's eye on the right side of this information message." />
  <Entity key="CandyStoreColumnHeader" value="Available Modules" />
  <Entity key="Whiteboard 1" value="Whiteboard 1" />
  <Entity key="Username" value="Username" />
  <Entity key="LastLoggedIn" value="Last Logged In" />
  <Entity key="RolesString" value="Roles" />
  <Entity key="ChatInitiateCaption" value="Initiate Chat" />
  <Entity key="FavouritesBookmarkInfo" value="You need to open something before you can bookmark..." />
  <Entity key="FavouritesItemAlreadyInfo" value="Item already bookmarked" />
  <Entity key="Params" value="Params" />
  <Entity key="PleaseChooseNewSkin" value="Please Choose New Skin" />
  <Entity key="PleaseChoose..." value="Please Choose..." />
  <Entity key="TextNewChat" value="Type your message here..." />
  <Entity key="ChatChannelButton" value="Submit" />
  <Entity key="Whiteboard2" value="Whiteboard2" />
  <Entity key="LanguageSelectorFlagSwedishTooltip" value="LanguageSelectorFlagSwedishTooltip" />
  <Entity key="LanguageChanged" value="Language was changed, this change will affect only your user. To propagate this language change, you needed to do a refresh of the portal." />
  <Entity key="SkinChanged" value="The skin of the portal was changed, this change will only affect for your user when your user is logged in. To propagate these changes, we needed to do a refresh of the portal." />
  <Entity key="LanguageSelectorFlagAmericanTooltip" value="LanguageSelectorFlagAmericanTooltip" />
  <Entity key="ButtonSkins" value="Skins" />
  <Entity key="ButtonUploadNewSkin" value="Upload Skin" />
  <Entity key="ChangeSkin" value="Change skin" />
  <Entity key="ChooseSkinZipFileToUpload" value="Choose a new Skin-ZIP file to upload" />
  <Entity key="ButtonDefaultSkin" value="Set Default Skin" />
  <Entity key="SkinChanged?openid.identity=polterguy.blogspot.com" value="SkinChanged?openid.identity=polterguy.blogspot.com" />
  <Entity key="SkinChangedGlobally" value="The default skin of the portal was changed, this will reflect upon every user that has not explicitly chosen to override the skin himself" />
  <Entity key="ChooseUser" value="Choose User..." />
  <Entity key="TODO-List" value="TODO-List" />
  <Entity key="WhiteboardInvalidColumnInfo" value="That type of Column is NOT supported, nothing was saved...&lt;br/&gt;" />
  <Entity key="WhiteboardLegalTypesInfo" value="Installed (end legal) types are; " />
  <Entity key="ButtonRssConfigure" value="Configure RSS" />
  <Entity key="ConfigureRssModule" value="Configure RSS module" />
  <Entity key="RSS-URL" value="RSS-URL" />
  <Entity key="URL" value="URL" />
  <Entity key="RSSNewsFromTheWorld" value="News from the world..." />
  <Entity key="TipOfToday" value="Tip of today" />
  <Entity key="NewsFromTheWorld" value="News from the world" />
  <Entity key="ButtonViewRSS" value="News" />
</Ra.Brix.Language>