<%@ Assembly 
    Name="DatedIEVersionModules" %>

<%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="DatedIEVersionModules.DatedIE" %>

<!--[if lt IE 8]>
    <div style="padding:15px;position:fixed;top:5px;left:5px;width:275px;z-index:6000;background-color:White;color:Black;border:dashed 3px Red;">
        <h1 style="color:Red;">WARNING!</h1>
        <p>
            Your browser is so old that it poses a security risk for your safety online!
        </p>
        <p>
            You *REALLY* should update your browser to avoid getting infected by viruses and other
            malware. Millions of people get their identities stolen every year due to bad IT security,
            don't become the next victim!
        </p>
        <p>
            This site might also not work optimally unless viewed with a more secure browser
        </p>
        <p>
            Read more here: <b><a target="_new" href="http://ra-brix.org/update-internet-explorer">Update Internet Explorer</a></b>.
        </p>
    </div>
<![endif]-->

