<%@ Assembly 
    Name="RaAjaxSamples" %>

<%@ Control 
    Language="C#" 
    AutoEventWireup="true" 
    Inherits="RaAjaxSamples.Docs_Controls_BehaviorFingerScroll" %>

<div style="position:relative;height:200px;z-index:1;overflow:hidden;">
    <ra:Panel 
        runat="server" 
        id="pnl">
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarumApsim opsum lorarumApsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarumApsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarumApsim opsum lorarumApsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        Apsim opsum lorarumApsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        Apsim opsum lorarum<br />
        MumboJumbo Mambo<br />
        <ra:BehaviorFingerScroll 
            runat="server" 
            id="scroll" />
    </ra:Panel>
</div>
